# autotest

./: pom.xml
src/test/jmeter/: test.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl  jmeter-results-detail-report_30.xsl
